cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           coconut-crack
version:        1.0
description:    Please see the README on GitHub at <https://github.com/tpoomlmly/coconut-crack#readme>
homepage:       https://github.com/tpoomlmly/coconut-crack#readme
bug-reports:    https://github.com/tpoomlmly/coconut-crack/issues
author:         Tommy Poll
maintainer:     tommy@poolle.co.uk
copyright:      Tommy Poll
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tpoomlmly/coconut-crack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coconut_crack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable coconut-crack-exe
  main-is: Main.hs
  other-modules:
      Paths_coconut_crack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coconut-crack
    , optparse-applicative
  default-language: Haskell2010
